# boots

./: Dockerfile  README.md  docker-compose.yml  init.sh  pom.xml
cassandra/: Dockerfile  config_cassandra.sh
src/main/java/com/github/picadoh/examples/boots/: Application.java
src/main/java/com/github/picadoh/examples/boots/cassandra/: CassandraConfig.java  CassandraSchemaInit.java
src/main/java/com/github/picadoh/examples/boots/config/: CassandraConfig.java  LocalSchemaSetup.java
src/main/java/com/github/picadoh/examples/boots/controller/: UsersController.java
src/main/java/com/github/picadoh/examples/boots/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/github/picadoh/examples/boots/domain/: Person.java
src/main/java/com/github/picadoh/examples/boots/repository/: PersonRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/github/picadoh/examples/boots/cassandra/: CassandraConfigTest.java  CassandraSchemaInitTest.java
src/test/java/com/github/picadoh/examples/boots/controller/: UserControllerTest.java
src/test/java/com/github/picadoh/examples/boots/dao/: PersonDaoImplTest.java
src/test/java/com/github/picadoh/examples/boots/repository/: PersonRepositoryIntegrationTest.java
src/test/java/com/github/picadoh/examples/boots/util/: AbstractCassandraTest.java  CassandraEmbedded.java
src/test/resources/: db_setup.cql  test-init.cql
